# This is a template for the environment variables.
# --- Backend Configuration ---
# Use the "docker" values for the default setup
DATABASE_URL=postgresql://postgres:your_secret_password@db:5432/shopfinderdocker
COOKIE_KEY=a_very_long_and_random_secret_string_for_cookies
TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=your_secret_typesense_api_key
REDIS_HOST=redis
REDIS_PORT=6379

# --- Database Configuration ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=shopfinderdocker